 Volume in drive C has no label.
 Volume Serial Number is A07D-70EC

 Directory of C:\Users\WIN 7\Desktop\java project

27/07/2018  07:46 AM    <DIR>          .
27/07/2018  07:46 AM    <DIR>          ..
27/07/2018  07:46 AM               675 Hello.class
16/07/2018  09:57 PM               145 Hello.java
27/07/2018  07:41 AM               514 index.html
27/07/2018  07:46 AM                 0 kumari.txt
27/07/2018  07:41 AM               463 readme.txt
27/07/2018  07:44 AM               564 test.html
               6 File(s)          2,361 bytes
               2 Dir(s)  59,040,436,224 bytes free
